# QaTask

./: README.md  pom.xml
src/main/resources/: log4j.properties
src/test/java/home5/: Test.java
src/test/java/home5/driver/: Browser.java
src/test/java/home5/elements/: TopMenu.java
src/test/java/home5/enums/: TopMenuItem.java
src/test/java/home5/homrwork5/: DriverConnector.java
src/test/java/home5/pages/: BasePage.java  TvPages.java
src/test/java/home5/test/: AutoSalesTest.java  CatalogTest.java  FlatTest.java  NewsFactoryTest.java  NewsTest.java  ServicesTest.java
src/test/java/home5/tests/: TvOnlinerTest.java
src/test/java/home5/util/: Browser.java
src/test/java/home5/utility/: Browser.java  SaveScreenShots.java
src/test/java/home6/: TestSelenide.java
src/test/java/home6/consts/: CatalogConst.java
src/test/java/home6/driver/: BrowserDriver.java  BrowserFactory.java
src/test/java/home6/enums/: BrowserType.java
src/test/java/home6/pages/: AccessoriesPage.java  BasePage.java  BasicPage.java  CatalogPage.java
src/test/java/home6/tests/: BasicTest.java  CatalogCompTest.java  TestAccessories.java  TestCatalogSelenide.java  TestComputerAndNet.java
src/test/java/home6/utillity/: SelenideScroll.java
src/test/java/home7/driver/: BrowserDriver.java  BrowserFactory.java
src/test/java/home7/elements/: MenuElements.java
src/test/java/home7/enums/: BrowserType.java  MenuItem.java
src/test/java/home7/pages/: AuthorizationPage.java  BasePage.java  ChatGridPage.java  DeltixuatPage.java  GridPage.java  HistogramPage.java  LoginPage.java  OrdersGridPage.java  ScatterPlot.java  ScatterlotPage.java  ScatterplotPage.java  SummaryPage.java
src/test/java/home7/tests/: CaseChatTest.java  CaseHistogramTest.java  CaseLoginTest.java  CaseOrdersGridTest.java  CaseScatterPlotTest.java
src/test/java/homework2/: MyListener.java  OperatorInputImplTestNg.java  ParamOperatorInputTest.java
src/test/java/homework2/param/: ParamCalculatorTest.java  ParamContinuelImputTest.java  ParamNumberInputTest.java  ParamOperatorInputTest.java
src/test/java/homework2/site/: surefire-report.html
src/test/java/homework2/test/: CalculatorInputImplTest.java  ContinueInputImplTest.java  NumberInputImplTest.java  OperatorInputImplTest.java
src/test/java/homework2/testNg/: CalculatorInputImplTestNg.java  ContinueInputImplTestNg.java  InputTestNgTest.java  MyListenerCalculatorTestNg.java  OperatorInputImplTestNg.java  RetryAnalyzer.java  testNgCalculator.xml
src/test/java/homework3/: all-utilities-suite-testng.xml  parser-suite-testng.xml
src/test/java/homework3/filesxml/: invalid_file_missing_closing_bracket.xml
src/test/java/homework3/listener/: MyListenerTestNgTest.java
src/test/java/homework3/parser/: InvalidXmlParserTest.java  ValidXMLParserTest.java  XMLParserTest.java  XMLTagTest.java
src/test/java/homework3/utilities/: ArrayListTest.java  DLLNodeTest.java  DLLTest.java  QueueTest.java  StackTest.java
src/test/java/homeworkCucumber/: TestRunner.java
src/test/java/homeworkCucumber/driver/: BrowserDriver.java  BrowserFactory.java
src/test/java/homeworkCucumber/elements/: MenuAutoElements.java  (+2 more)
src/test/resources/: log4j.properties  project.properties
src/test/resources/driver/: node.cmd  standalone.cmd
src/test/resources/features/: onliner.feature
(+109 files in other folders)
